{
  "name": "projeto_mambos",
  "version": "1.0.0",
  "description": "Template for creating a project with authentication (Node.js/Express.js).",
  "main": "index.js",
  "dependencies": {
    "abbrev": "^1.1.1",
    "accepts": "^1.3.8",
    "agent-base": "^6.0.2",
    "ansi-regex": "^5.0.1",
    "anymatch": "^2.0.0",
    "apache-crypt": "^1.2.6",
    "apache-md5": "^1.1.8",
    "aproba": "^2.0.0",
    "are-we-there-yet": "^2.0.0",
    "arr-diff": "^4.0.0",
    "arr-flatten": "^1.1.0",
    "arr-union": "^3.1.0",
    "array-flatten": "^1.1.1",
    "array-unique": "^0.3.2",
    "assign-symbols": "^1.0.0",
    "async-each": "^1.0.6",
    "atob": "^2.1.2",
    "balanced-match": "^1.0.2",
    "base": "^0.11.2",
    "basic-auth": "^2.0.1",
    "batch": "^0.6.1",
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "binary-extensions": "^1.13.1",
    "body-parser": "^1.20.1",
    "brace-expansion": "^1.1.11",
    "braces": "^2.3.2",
    "buffer-writer": "^2.0.0",
    "bytes": "^3.1.2",
    "cache-base": "^1.0.1",
    "call-bind": "^1.0.2",
    "chokidar": "^2.1.8",
    "chownr": "^2.0.0",
    "class-utils": "^0.3.6",
    "collection-visit": "^1.0.0",
    "color-support": "^1.1.3",
    "colors": "^1.4.0",
    "component-emitter": "^1.3.0",
    "concat-map": "^0.0.1",
    "connect": "^3.7.0",
    "console-control-strings": "^1.1.0",
    "content-disposition": "^0.5.4",
    "content-type": "^1.0.5",
    "cookie": "^0.5.0",
    "cookie-session": "^2.0.0",
    "cookie-signature": "^1.0.6",
    "cookies": "^0.8.0",
    "copy-descriptor": "^0.1.1",
    "core-util-is": "^1.0.3",
    "cors": "^2.8.5",
    "debug": "^2.6.9",
    "decode-uri-component": "^0.2.2",
    "define-property": "^2.0.2",
    "delegates": "^1.0.0",
    "depd": "^2.0.0",
    "destroy": "^1.2.0",
    "detect-libc": "^2.0.1",
    "dotenv": "^16.0.3",
    "duplexer": "^0.1.2",
    "ee-first": "^1.1.1",
    "emoji-regex": "^8.0.0",
    "encodeurl": "^1.0.2",
    "escape-html": "^1.0.3",
    "etag": "^1.8.1",
    "event-stream": "^3.3.4",
    "expand-brackets": "^2.1.4",
    "express": "^4.18.2",
    "express-validator": "^6.14.3",
    "extend-shallow": "^2.0.1",
    "extglob": "^2.0.4",
    "faye-websocket": "^0.11.4",
    "fill-range": "^4.0.0",
    "finalhandler": "^1.2.0",
    "for-in": "^1.0.2",
    "forwarded": "^0.2.0",
    "fragment-cache": "^0.2.1",
    "fresh": "^0.5.2",
    "from": "^0.1.7",
    "fs-minipass": "^2.1.0",
    "fs.realpath": "^1.0.0",
    "function-bind": "^1.1.1",
    "gauge": "^3.0.2",
    "get-intrinsic": "^1.2.0",
    "get-value": "^2.0.6",
    "glob": "^7.2.3",
    "glob-parent": "^3.1.0",
    "graceful-fs": "^4.2.11",
    "has": "^1.0.3",
    "has-symbols": "^1.0.3",
    "has-unicode": "^2.0.1",
    "has-value": "^1.0.0",
    "has-values": "^1.0.0",
    "http-auth": "^3.1.3",
    "http-errors": "^2.0.0",
    "http-parser-js": "^0.5.8",
    "https-proxy-agent": "^5.0.1",
    "iconv-lite": "^0.4.24",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "ipaddr.js": "^1.9.1",
    "is-accessor-descriptor": "^1.0.0",
    "is-binary-path": "^1.0.1",
    "is-buffer": "^1.1.6",
    "is-data-descriptor": "^1.0.0",
    "is-descriptor": "^1.0.2",
    "is-extendable": "^0.1.1",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-glob": "^4.0.3",
    "is-number": "^3.0.0",
    "is-plain-object": "^2.0.4",
    "is-windows": "^1.0.2",
    "is-wsl": "^1.1.0",
    "isarray": "^1.0.0",
    "isobject": "^3.0.1",
    "keygrip": "^1.1.0",
    "kind-of": "^3.2.2",
    "lodash": "^4.17.21",
    "lru-cache": "^6.0.0",
    "make-dir": "^3.1.0",
    "map-cache": "^0.2.2",
    "map-stream": "^0.1.0",
    "map-visit": "^1.0.0",
    "media-typer": "^0.3.0",
    "merge-descriptors": "^1.0.1",
    "methods": "^1.1.2",
    "micromatch": "^3.1.10",
    "mime": "^1.6.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "minimatch": "^3.1.2",
    "minipass": "^4.0.3",
    "minizlib": "^2.1.2",
    "mixin-deep": "^1.3.2",
    "mkdirp": "^1.0.4",
    "morgan": "^1.10.0",
    "ms": "^2.0.0",
    "nanomatch": "^1.2.13",
    "negotiator": "^0.6.3",
    "node-addon-api": "^5.1.0",
    "node-fetch": "^2.6.9",
    "nopt": "^5.0.0",
    "normalize-path": "^3.0.0",
    "npmlog": "^5.0.1",
    "object-assign": "^4.1.1",
    "object-copy": "^0.1.0",
    "object-inspect": "^1.12.3",
    "object-visit": "^1.0.1",
    "object.pick": "^1.3.0",
    "on-finished": "^2.4.1",
    "on-headers": "^1.0.2",
    "once": "^1.4.0",
    "opn": "^6.0.0",
    "packet-reader": "^1.0.0",
    "parseurl": "^1.3.3",
    "pascalcase": "^0.1.1",
    "path-dirname": "^1.0.2",
    "path-is-absolute": "^1.0.1",
    "path-to-regexp": "^0.1.7",
    "pause-stream": "^0.0.11",
    "pg": "^8.10.0",
    "pg-connection-string": "^2.5.0",
    "pg-int8": "^1.0.1",
    "pg-pool": "^3.6.0",
    "pg-protocol": "^1.6.0",
    "pg-types": "^2.2.0",
    "pgpass": "^1.0.5",
    "posix-character-classes": "^0.1.1",
    "postgres-array": "^2.0.0",
    "postgres-bytea": "^1.0.0",
    "postgres-date": "^1.0.7",
    "postgres-interval": "^1.2.0",
    "process-nextick-args": "^2.0.1",
    "proxy-addr": "^2.0.7",
    "proxy-middleware": "^0.15.0",
    "qs": "^6.11.0",
    "range-parser": "^1.2.1",
    "raw-body": "^2.5.1",
    "readable-stream": "^3.6.0",
    "readdirp": "^2.2.1",
    "regex-not": "^1.0.2",
    "remove-trailing-separator": "^1.1.0",
    "repeat-element": "^1.1.4",
    "repeat-string": "^1.6.1",
    "resolve-url": "^0.2.1",
    "ret": "^0.1.15",
    "rimraf": "^3.0.2",
    "safe-buffer": "^5.2.1",
    "safe-regex": "^1.1.0",
    "safer-buffer": "^2.1.2",
    "semver": "^7.3.8",
    "send": "^0.18.0",
    "serve-index": "^1.9.1",
    "serve-static": "^1.15.0",
    "set-blocking": "^2.0.0",
    "set-value": "^2.0.1",
    "setprototypeof": "^1.2.0",
    "side-channel": "^1.0.4",
    "signal-exit": "^3.0.7",
    "snapdragon": "^0.8.2",
    "snapdragon-node": "^2.1.1",
    "snapdragon-util": "^3.0.1",
    "source-map": "^0.5.7",
    "source-map-resolve": "^0.5.3",
    "source-map-url": "^0.4.1",
    "split": "^0.3.3",
    "split-string": "^3.1.0",
    "split2": "^4.1.0",
    "static-extend": "^0.1.2",
    "statuses": "^2.0.1",
    "stream-combiner": "^0.0.4",
    "string_decoder": "^1.3.0",
    "string-width": "^4.2.3",
    "strip-ansi": "^6.0.1",
    "tar": "^6.1.13",
    "through": "^2.3.8",
    "to-object-path": "^0.3.0",
    "to-regex": "^3.0.2",
    "to-regex-range": "^2.1.1",
    "toidentifier": "^1.0.1",
    "tr46": "^0.0.3",
    "tsscmp": "^1.0.6",
    "type-is": "^1.6.18",
    "union-value": "^1.0.1",
    "unix-crypt-td-js": "^1.1.4",
    "unpipe": "^1.0.0",
    "unset-value": "^1.0.0",
    "upath": "^1.2.0",
    "urix": "^0.1.0",
    "use": "^3.1.1",
    "util-deprecate": "^1.0.2",
    "utils-merge": "^1.0.1",
    "uuid": "^3.4.0",
    "validator": "^13.9.0",
    "vary": "^1.1.2",
    "webidl-conversions": "^3.0.1",
    "websocket-driver": "^0.7.4",
    "websocket-extensions": "^0.1.4",
    "whatwg-url": "^5.0.0",
    "wide-align": "^1.1.5",
    "wrappy": "^1.0.2",
    "xtend": "^4.0.2",
    "yallist": "^4.0.0"
  },
  "devDependencies": {
    "live-server": "^1.2.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
