*{
    margin: 0;
    padding: 0;
    text-decoration: none;
}   

body{
    width: 100%;
    height: 100vh;
    font-family: 'Times New Roman', Times, serif;
    background: linear-gradient(-45deg, #f3b311, #f16e16);
    background: beige;

}

form{
    position: relative;
    top: 50;
    left: 50%;
    transform: translate(-50%, 30%);
    background: linear-gradient(-45deg, #f3b311, #f16e16);
    border-radius: 10px;
    padding: 60px;
    width: min-content;
    align-items: center;
    color: black;
    text-decoration: none;
    
}

.title{
    font-size: 1.6em;
    margin-bottom: 10%;
    text-align: center;
    color: black;
}

.input{
    min-width: 280px;
    border-radius: 22px;
    border: 2px #6f7e8a solid;
    padding: 5px;
    margin: 0px 0px 12px -5px;
    text-decoration: none;
}

.input i
{
    font-size: 1.2em;
    padding: 5px;
    background: -webkit-linear-gradient(-45deg, #efac02, #f56403);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.input input
{
    width: 80%;
    border: none;
    outline: none;
    font-family: Arial, Helvetica, sans-serif;
    transform: translateY(-10%);
    color: #6f7e8a;
    font-size: 11pt;
    text-decoration: none;

}

.botao
{
    margin-top: 10%;
    width: 10%;
    text-align: center;
    text-decoration: none;
}

.botao button{
    font-family: Arial, Helvetica, sans-serif;
    background: linear-gradient(-45deg, #dd9f01, #d75600);
    width: 1000%;
    height: 40px;
    border: none;
    font-size: 1.2em;
    color: #6f7e8a;
    border-radius: 20px;
    outline: none;
    cursor: pointer;
    text-decoration: none;
}

.botao button:hover{
    background: linear-gradient(-45deg, #ae800c, #b2500f);
}
