COOKIE_SECRET=This is a secret
POSTGRES_HOST=localhost
POSTGRES_USER=postgresadmin
POSTGRES_DB=postgresdb
PORT=5432

RDS_HOSTNAME_SECONDARY=0.0.0.0
RDS_USERNAME_SECONDARY=postgres
RDS_PASSWORD_SECONDARY="cassenda"
RDS_DB_NAME_SECONDARY=mambos
RDS_PORT_SECONDARY=5433

CHAVE_TEST = 'sk_test_51OCXnXFqjqO9G02MprNhD1h5W9lS2xnCNd0K3zqXVQrHqpqPb3L6lbzNAQuRsOGgW21g3NM1HS7llXukbIX9OW5k00NLRdDLi0'
CHAVE_LIVE = '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'