<!doctype html>
<html lang="en">
  <html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, iniial-scale=1.0">
        <title>Mambos da banda</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
       <link  rel="stylesheet"   type="text/css"  href="../stylesheets/principal.css"/>
       <link  rel="stylesheet"   type="text/css"  href="../stylesheets/index.css"/>
       <script src="../javascripts/location.js"></script>
    </head>



    <body > 

      <header>
        <section id="logo">
          <a href="/index.html"><img src="../imagens/logo.png" width="70"></a>
      </section>
            <section class="principal">
                <h5> <b>Mambos Da Banda</b> </h5> 
            </section>

            <section class="menu">
                <a href="login.html">Entrar</a>
                <a href="registo.html">Registe-se</a>
                <a href="sobre.html">Sobre</a>
            </section><!--botoes--> 
           
    </header>

    


      <section>
        <p>
          <h2 class="title"> <b>Trazemos Angola para mais perto de si!</b></h2>
         <h3 class="titulo"> Compre agora os ingredientes para preparar a sua refeição!</h3>
        </p> 
      </section>
       
        

        <form action="javascript:register()">


            <section class="botao">
              <button type="submit" onclick="document.location.pathname='/procurar.html';">  COMEÇAR </button>
            </section>
          </form> 

      
    </body>
</html>
