<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Área Pessoal</title>
  
    <link rel="stylesheet" href="/stylesheets/index.css">
  <link rel="stylesheet" href="../stylesheets/principal.css">
  <script src="../javascripts/utils/verifications.js"></script>
  <script src="../javascripts/requests/usersRequests.js"></script>
  <script src="../javascripts/requests/shoplistsRequests.js"></script>
  <script src="../javascripts/profile.js"></script>
  <script src="../javascripts/compras.js"></script>
  
</head>
<body>

 


    <header>
      <section id="logo">
        <a href="/index.html"><img src="../imagens/logo.png" width="70"></a>
    </section>
            <section id="principal">
              <h1>Área pessoal</h1>
            </section>
    
            <section class="menu">
                <a href="login.html">Entrar</a>
                <a href="procurar.html">Produtos</a>
                <a href="carrinho.html">Carrinho</a>
            </section><!--menu-->   
            
            <input type="button" value="Sair" onclick="logout()"> </h2>
    </header>
    
      <section>
        <h2 ><span id="user">Olá ______!</span></h2>

        <h4 ><span id="email">Email: </span></h4>
        
      </section>

      
      <main id="items">

      </main>

</body>
</html>