<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  rel="stylesheet"   type="text/css"  href="../stylesheets/principal.css"/>
   
    <title>Página do Produto</title>
    
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
    integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI="
    crossorigin=""/>

    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
     integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM="
     crossorigin=""></script>
      
    <script src="../javascripts/utils/verifications.js"></script>
    <script src="../javascripts/requests/lojaRequests.js"></script>
    <script src="../javascripts/lojas.js"> </script>
    <script src="../javascripts/requests/productRequests.js"></script>
    <script src="../javascripts/produtos.js"> </script>
    <script src="../javascripts/requests/shoplistsRequests.js"></script>
    <script src="../javascripts/carrinho.js"></script>

</head>
<body>



    <script>
        window.onload = function() {
            obtem_produto();
            obtem_lojas_produto();
        };
    </script>


   
    <header>
        <section id="logo">
            <a href="/index.html"><img src="../imagens/logo.png" width="70"></a>
        </section>

        <section class="texto">
            <h1>PRODUTOS</h1> 
        </section>

        <section class="menu">
            <a href="/login.html">Entrar</a>
                <a href="/mostrar.html">Área Pessoal</a>
                <a href="/procurar.html">Produtos</a>
                <a href="/sobre.html">Sobre</a>
                <a href="/carrinho.html">Carrinho</a>
                <a href="/procurarLojas.html">Lojas</a>
        </section>

    </header>


    

    <main id="items">
        <!-- Inicio de html especifico -->

        
        
        <!-- Fim de html especifico -->
   

        <section id="container">

            

            <section id="cabecalho"> </section>
            
        
            <section id="Listagem">
                

            </section>

        </section>

        <section id="Lojas">
            
        </section>

      

    
    </main>

  
</body>
</html>