<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <link  rel="stylesheet"   type="text/css"  href="../stylesheets/principal.css"/>

</head>

<body>


    <header>
        <section id="logo">
            <a href="/index.html"><img src="../imagens/logo.png" width="70"></a>
        </section>
            <section class="principal">
                <h1> Venha nos conhecer! </h1> 
            </section>

            <section class="menu">
                <a href="login.html">Entrar</a>
                <a href="procurar.html">Produtos</a>
                <a href="carrinho.html">Carrinho</a>
            </section><!--botoes--> 
           
    </header>
    
</section>
<nav id="cabecalho">
        <section class="opcoes">
            <a href="sobre.html"> Quem somos? </a>
            <a href="sobre.html"> Nosso objetivo </a>
            <a href="sobre.html"> Contactos </a>            
        </section><!--menu--> 

    <section id="conteudo ">
        <h1>Quem somos?</h1>
        <p>
            A Mambos da Banda é uma aplicação web que faz a 
            conexão entre lojas e utilizadores nela registados.
            
            
        </p>

        <h1>Nosso objetivo</h1>
        <p>
            A pretensão com esta aplicação é ajudar pequenos negócios, 
            pessoas que com pouco tentam conseguir uma renda seja essa única 
            ou extra, e pessoas em geral, angolanas ou não, mas que queiram 
            preparar refeições angolanas. Tornando a procura e a oferta destes 
            produtos bem mais rápida e prática.
        </p>

        <h1> Motivação</h1>
        <p>
            Chegando em Portugal foi muito difícil encontrar lojas que 
            vendam produtos da culinária angolana, muitas das lojas não têm redes sociais/websites, 
            e demoramos bastante tempo a encontrar essas lojas e a saber onde ficam localizadas. 
            Essa dificuldade motivou-nos a criar esta aplicação web que 
            ajuda tanto os clientes quanto os vendedores.
        </p>
    </section>
    
    <footer id="rodape">
        <h4> <strong>Contacte-nos</strong></h4>
        <h5> <strong>Contacto:</strong>800 420 547</h5>
        <h5> <strong>Email:</strong>mambosdabanda@site.pt</h5>
    </footer>
    
    
</body>
</html>